('C:\\Users\\LEGION\\Documents\\Semua File Penting\\Absensi dan Gaji '
 'karyawan\\build\\PilotLaundryApp\\PilotLaundryApp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\LEGION\\Documents\\Semua File Penting\\Absensi dan Gaji '
   'karyawan\\build\\PilotLaundryApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\LEGION\\Documents\\Semua File Penting\\Absensi dan Gaji '
   'karyawan\\build\\PilotLaundryApp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\LEGION\\Documents\\Semua File Penting\\Absensi dan Gaji '
   'karyawan\\build\\PilotLaundryApp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\LEGION\\Documents\\Semua File Penting\\Absensi dan Gaji '
   'karyawan\\build\\PilotLaundryApp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\LEGION\\Documents\\Semua File Penting\\Absensi dan Gaji '
   'karyawan\\build\\PilotLaundryApp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\LEGION\\Documents\\Semua File Penting\\Absensi dan Gaji '
   'karyawan\\build\\PilotLaundryApp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\LEGION\\Documents\\Semua File Penting\\Absensi dan Gaji '
   'karyawan\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
